

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Landing Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: rgb(40,70,71);
             background: linear-gradient(0deg, rgba(40,70,71,1) 39%, rgba(28,32,32,1) 100%);
            color: #fff;
            text-align: center;
            padding: 2rem 0;
        }

        section {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        
        footer{
            padding-left: 600px;
        }
        h1 {
            color: white;
        }
         
        h2{
            color: #1d1818;
        }
        p {
            color: #1d1818;
            line-height: 1.6;
        }

       
    </style>
</head>
<body>

    <header>
        <h1>Vikas Sports Shoes</h1>
        <p>Hello Visitor's welcome to Our Shopping Site</p>
    </header>

    <section>
        <h2>About Us</h2>
        <p>Vikas Shoes is one of most famous store for delivering best quality shoes over the years .   </p>
        <p>Here you got variety of Brands , Designs & price as well !</p>
        <p>Enjoy Shooping !!!!!</p>
    </section>    

    <table cellspacing="50px" align="center" bgcolor="#EEF0E5" width=100%>
        <tr width=100% align="center">
           
           
            <td style="width:50px; height: 200px;background-color:white ">
                <img height="180px" width="180px" src="shoe_2.png" alt="Error 407"><br>
               
                <font color="black"><strong>Reebok</strong></font><br>
                <font color="#33186B"><strong>Starting from Rs.1599</strong></font><br>
                
                <button style="border-radius:10px; padding:10px; margin:10px">Buy Now</button>
            </td>


            <td style="width:50px; height: 250px; background-color:white ">
                <img height="180px" width="180px" src="campus_1.png" alt="Error 407"><br>
                <font color="black"><strong>Campus</strong></font><br>
                <font color="#33186B"><strong>Starting from Rs.1999</strong></font><br>
                <button style="border-radius:10px;padding:10px; margin:10px">Buy Now</button>
            </td>
            <td style="width:50px; height: 200px; background-color:white ">
                <img height="180px" width="180px" src="sparx.png" alt="Error 407"><br>
                <font color="black"><strong>Sparx</strong></font><br>
                <font color="#33186B"><strong>Starting from Rs.2499</strong></font><br>
                <button style="border-radius:10px;padding:10px; margin:10px">Buy Now</button>
            </td>
        </tr>
        <tr width=100% align="center">
            <td style="width:50px; height: 200px; background-color:white ">
                <img height="180px" width="180px" src="bata.png" alt="Error 407"><br>
                <font color="black"><strong>Bata</strong></font><br>
                <font color="#33186B"><strong>Starting from Rs.2799</strong></font><br>
                <button style="border-radius:10px;padding:10px; margin:10px">Buy Now</button>
            </td>
            <td style="width:50px; height: 200px; background-color:white ">
                <img height="180px" width="180px" src="shoe_5.png" alt="Error 407"><br>
                <font color="black"><strong>Nike</strong></font><br>
                <font color="#33186B"><strong>Starting from Rs.2899</strong></font><br>
                <button style="border-radius:10px;padding:10px; margin:10px">Buy Now</button>
            </td>
            <td style="width:50px; height: 200px; background-color:white ">
                <img height="180px" width="180px" src="shoe_6.png" alt="Error 407"><br>
                <font color="black"><strong>Adidas</strong></font><br>
                <font color="#33186B"><strong>Starting from Rs.3299</strong></font><br>
                <button style="border-radius:10px;padding:10px; margin:10px">Buy Now</button>
            </td>
        </tr>
     </table>
    </table>



    <footer>
        <p>&copy; 2024 Vikas Shoes. All rights reserved.</p>
    </footer>

</body>
</html>
